
server.port = 8093

spring.datasource.url = jdbc:mysql://monorail.proxy.rlwy.net:50736/railway?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=-AC2HB5c36He2g5Dgb4ccd1AgAhhC1eC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


